<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InfernoCMS-BB86AE00-F56D-4EB2-A9B7-2A925E3A81CF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Dependo.Autofac" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="7.0.1" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ResponsiveFileManager.AspNetCore" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inferno.Caching.Abstractions\Inferno.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Caching\Inferno.Caching.csproj" />
    <ProjectReference Include="..\Inferno.Data.Abstractions\Inferno.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Data\Inferno.Data.csproj" />
    <ProjectReference Include="..\Inferno.Identity\Inferno.Identity.csproj" />
    <ProjectReference Include="..\Inferno.Localization.Abstractions\Inferno.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Localization\Inferno.Localization.csproj" />
    <ProjectReference Include="..\Inferno.Security\Inferno.Security.csproj" />
    <ProjectReference Include="..\Inferno.Tasks.Abstractions\Inferno.Tasks.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Tasks\Inferno.Tasks.csproj" />
    <ProjectReference Include="..\Inferno.Tenants.Abstractions\Inferno.Tenants.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Tenants\Inferno.Tenants.csproj" />
    <ProjectReference Include="..\Inferno.Web.ContentManagement\Inferno.Web.ContentManagement.csproj" />
    <ProjectReference Include="..\Inferno.Web\Inferno.Web.csproj" />
    <ProjectReference Include="..\InfernoCMS.Data\InfernoCMS.Data.csproj" />
    <ProjectReference Include="..\InfernoCMS.Identity\InfernoCMS.Identity.csproj" />
    <ProjectReference Include="..\InfernoCMS.Services\InfernoCMS.Services.csproj" />
    <ProjectReference Include="..\Inferno\Inferno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>