<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.1.4.1" />
    <PackageReference Include="Dependo.Autofac" Version="1.0.0" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.4" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inferno.Caching.Abstractions\Inferno.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Data\Inferno.Data.csproj" />
    <ProjectReference Include="..\Inferno.Localization\Inferno.Localization.csproj" />
    <ProjectReference Include="..\Inferno.Security\Inferno.Security.csproj" />
    <ProjectReference Include="..\Inferno.Tasks.Abstractions\Inferno.Tasks.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno.Tenants.Abstractions\Inferno.Tenants.Abstractions.csproj" />
    <ProjectReference Include="..\Inferno\Inferno.csproj" />
  </ItemGroup>
</Project>