# Inferno

./: .gitignore  Inferno.sln  README.md
Inferno/: Inferno.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Inferno.Caching/: ClearCacheTask.cs  Inferno.Caching.csproj  MemoryCacheManager.cs
Inferno.Caching/Infrastructure/: DependencyRegistrar.cs
Inferno.Data/: Inferno.Data.csproj
Inferno.Data.Abstractions/: Inferno.Data.Abstractions.csproj
Inferno.Data.Abstractions/Entity/: IInfernoEntityTypeConfiguration.cs
Inferno.Data.Abstractions/Services/: IGenericDataService.cs
Inferno.Data/Entity/: IDbSeeder.cs  ISupportSeed.cs
Inferno.Data/Infrastructure/: DependencyRegistrar.cs
Inferno.Data/Services/: GenericDataService.cs
Inferno.Identity/: Inferno.Identity.csproj  InfernoAccountController.cs  InfernoIdentityDbContext.cs  InfernoIdentityLocalizableStrings.cs  InfernoManageController.cs  InfernoRoleStore.cs  InfernoRoleValidator.cs  InfernoUserStore.cs  LocalizableStrings.cs
Inferno.Identity/Entities/: InfernoIdentityRole.cs  InfernoIdentityUser.cs
Inferno.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Inferno.Identity/Infrastructure/: DependencyRegistrar.cs  LanguagePackInvariant.cs
Inferno.Identity/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Inferno.Identity/Services/: IEmailSender.cs  ISmsSender.cs
Inferno.Localization/: DefaultCultureManager.cs  Inferno.Localization.csproj
Inferno.Localization.Abstractions/: CacheKeys.cs  ICultureManager.cs  ILanguagePack.cs  Inferno.Localization.Abstractions.csproj
Inferno.Localization.Abstractions/ComponentModel/: LocalizedDisplayNameAttribute.cs  LocalizedHelpTextAttribute.cs
Inferno.Localization.Abstractions/Entities/: Language.cs  LocalizableProperty.cs  LocalizableString.cs
Inferno.Localization.Abstractions/Services/: ILanguageService.cs  ILocalizablePropertyService.cs  ILocalizableStringService.cs
Inferno.Localization/Entities/: LanguageMap.cs  LocalizablePropertyMap.cs  LocalizableStringMap.cs
Inferno.Localization/Infrastructure/: DependencyRegistrar.cs
Inferno.Localization/Services/: ILanguageService.cs  ILocalizablePropertyService.cs  ILocalizableStringService.cs
Inferno.Security/: Inferno.Security.csproj  InfernoSecurityConstants.cs  Password.cs  StandardPolicies.cs
Inferno.Security/Membership/: IMembershipService.cs  InfernoPermission.cs  InfernoRole.cs  InfernoUser.cs  InfernoUserProfileEntry.cs
Inferno.Tasks.Abstractions/: ITask.cs  Inferno.Tasks.Abstractions.csproj
Inferno.Tasks.Abstractions/Configuration/: InfernoTasksOptions.cs
Inferno.Tasks.Abstractions/Entities/: ScheduledTask.cs
Inferno.Tasks.Abstractions/Services/: IScheduledTaskService.cs
Inferno.Tenants/: Inferno.Tenants.csproj
Inferno.Tenants.Abstractions/: Inferno.Tenants.Abstractions.csproj  TenantExtensions.cs
Inferno.Tenants.Abstractions/Entities/: ITenantEntity.cs  Tenant.cs
Inferno.Tenants.Abstractions/Services/: ITenantService.cs
Inferno.Tenants/Entities/: TenantMap.cs
Inferno.Tenants/Infrastructure/: DependencyRegistrar.cs
Inferno.Tenants/Services/: ITenantService.cs
Inferno.Web/: IApiAssemblyMarker.cs  IWebHelper.cs  IWorkContext.cs  IWorkContextStateProvider.cs  Inferno.Web.csproj  InfernoWebConstants.cs  InfernoWebLocalizableStrings.cs  WorkContext.cs
Inferno.Web.ContentManagement/: CmsConstants.cs  CmsNavigationProvider.cs  Inferno.Web.ContentManagement.csproj  InfernoCmsLocalizableStrings.cs
Inferno.Web.ContentManagement/Infrastructure/: DependencyRegistrar.cs  IAutoMenuProvider.cs  LanguagePackInvariant.cs  ODataRegistrar.cs  RouterAssemblyMarker.cs
Inferno.Web/Components/: ISettingsEditor.cs  RadzenDataPage.cs  SettingsEditor.cs
Inferno.Web/Configuration/: ConfigurationModule.cs  DateTimeSettings.cs  ISettings.cs  InfernoWebOptions.cs  SiteSettings.cs
Inferno.Web/Extensions/: RadzenFilterDescriptorExtensions.cs
Inferno.Web/Identity/: ITokenService.cs
Inferno.Web/Infrastructure/: ApplicationBuilderExtensions.cs  DataSettings.cs  DependencyRegistrar.cs  IRouterAssemblyMarker.cs  IStartupTask.cs  LanguagePackInvariant.cs  ODataRegistrar.cs  ServiceCollectionExtensions.cs
Inferno.Web/Localization/: CurrentCultureCodeStateProvider.cs  IWebCultureManager.cs  InfernoStringLocalizer.cs  InfernoStringLocalizerFactory.cs  LocalizationServiceCollectionExtensions.cs
Inferno.Web/Models/: ApiResponse.cs  AuthModel.cs  DownloadOptions.cs  LoginModel.cs  StandardJsonResult.cs  TokenModel.cs
Inferno.Web/Mvc/: ExportController.cs  InfernoController.cs
Inferno.Web/Navigation/: Breadcrumb.cs  BreadcrumbCollection.cs  FlatPositionComparer.cs  INavigationManager.cs  INavigationProvider.cs  MenuItem.cs  MenuItemComparer.cs  NavigationBuilder.cs  NavigationItemBuilder.cs  NavigationManager.cs
Inferno.Web/OData/: GenericODataController.cs  GenericTenantODataController.cs  IRadzenODataService.cs  RadzenODataService.cs
Inferno.Web/Security/: AuthorizationOptionsExtensions.cs  InfernoWebPolicies.cs
Inferno.Web/Tenants/: InfernoTenantResolver.cs
Inferno/Controllers/: ExportController.cs  PersonController.cs
Inferno/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Inferno/Exceptions/: InfernoException.cs
InfernoCMS/: AdminNavigationProvider.cs  App.razor  AppConstants.cs  Constants.cs  Dockerfile  InfernoCMS.csproj  LocalizableStrings.cs  Program.cs  ProjectUsings.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
InfernoCMS.Api/: DependencyRegistrar.cs  Dockerfile  IdentityServerConfig.cs  IdentityServerSeedData.cs  InfernoCMS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InfernoCMS.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs  DesignTimeApplicationDbContextFactory.cs  InfernoCMS.Data.csproj
InfernoCMS.Identity/: ApplicationRoleValidator.cs  ApplicationUserStore.cs  InfernoCMS.Identity.csproj
InfernoCMS.Services/: InfernoCMS.Services.csproj  PersonODataService.cs
(+376 files in other folders)
