<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inferno.Web\Inferno.Web.csproj" />
    <ProjectReference Include="..\InfernoCMS.Data\InfernoCMS.Data.csproj" />
  </ItemGroup>

</Project>
