<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e3fbb14-9aff-4d4c-aa21-644d2b9596ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dependo.Autofac" Version="1.0.0" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="OData.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inferno.Caching\Inferno.Caching.csproj" />
    <ProjectReference Include="..\Inferno.Data\Inferno.Data.csproj" />
    <ProjectReference Include="..\Inferno.Tenants\Inferno.Tenants.csproj" />
    <ProjectReference Include="..\Inferno.Web.ContentManagement\Inferno.Web.ContentManagement.csproj" />
    <ProjectReference Include="..\Inferno.Web\Inferno.Web.csproj" />
    <ProjectReference Include="..\InfernoCMS.Data\InfernoCMS.Data.csproj" />
    <ProjectReference Include="..\InfernoCMS.Identity\InfernoCMS.Identity.csproj" />
    <ProjectReference Include="..\InfernoCMS.Services\InfernoCMS.Services.csproj" />
  </ItemGroup>

</Project>
