<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inferno.Identity\Inferno.Identity.csproj" />
    <ProjectReference Include="..\Inferno.Tasks\Inferno.Tasks.csproj" />
    <ProjectReference Include="..\Inferno.Tenants\Inferno.Tenants.csproj" />
  </ItemGroup>

</Project>
